# /etc/conf.d/gavecoind: config file for /etc/init.d/gavecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/gavecoincore/gavecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gavecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gavecoind.pid"

# Where to write gavecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gavecoind"

# User and group to own gavecoind process
#BITCOIND_USER="gavecoincore"
#BITCOIND_GROUP="gavecoincore"

# Path to gavecoind executable
#BITCOIND_BIN="/usr/bin/gavecoind"

# Nice value to run gavecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
